"MT-ND4"
"PIP"
"MT-ATP6"
"MT-CO3"
"S100P"
"MT-CYB"
"MT-CO2"
"MT-CO1"
"MT-ND2"
"UBE2C"
"NUPR1"
"MT-RNR2"
"FKBP5"
"CDK1"
"AZGP1"
"CLU"
"TP53I3"
"KRT18"
"MT-ND1"
"GNG11"
"NEAT1"
"SERPINA6"
"MT-ND3"
"MGP"
"AGR2"
"LMO4"
"TOP2A"
"PSMB3"
"CCNB1"
"PLK2"
"HMGB2"
"PLK1"
"MALAT1"
"ACSL1"
"PTTG1"
"PGR"
"GLUL"
"IGFBP5"
"MAFB"
"RRM2"
"CLIC3"
"CKS2"
"TFF3"
"TRPS1"
"PNMT"
"NFKBIA"
"CEBPD"
"ATAD2"
"CLPTM1L"
"TPX2"
"IER3"
"IFI6"
"PCNA"
"ATP5H"
"DSCAM-AS1"
"MAN1A1"
"CENPF"
"ELF5"
"ELOVL5"
"MDK"
"FXYD3"
"MT-ND5"
"NDUFB11"
"TIPARP"
"COL12A1"
"FEN1"
"MT2A"
"STC2"
"ALDH3B2"
"ANLN"
"UBE2T"
"H2AFX"
"BLVRB"
"ATP1B1"
"SLC38A1"
"TPM1"
"KPNA2"
"GSTM3"
"SMC4"
"PRLR"
"PCP4"
"ATP1A1"
"IL6ST"
"SLC40A1"
"GATA3"
"KCNK2"
"CDKN3"
"SATB1"
"TXNIP"
"AC093323.1"
"BTG1"
"TSC22D3"
"S100A6"
"CRABP2"
"DSP"
"KCNMA1"
"HSPB1"
"NDUFB4"
"DLG5"
"ECT2"
"CCNA2"
"SEMA3C"
"NUSAP1"
"UBB"
"HSPB8"
"FAM83D"
"TAT"
"AGR3"
"TUBA1C"
"HILPDA"
"FOXA1"
"FASN"
"CDC20"
"CDCA5"
"ZWINT"
"TMPO"
"PFKFB3"
"PSMB6"
"HSPA8"
"AHCYL1"
"KRT8"
"ETNK2"
"NDUFB6"
"IRX2"
"RAD21"
"RACGAP1"
"EEF1A1"
"TFRC"
"PCLAF"
"ZNF703"
"PSMB1"
"FHL2"
"TROAP"
"SCD"
"HSPB11"
"TUBB4B"
"COX5B"
"PITX1"
"EIF3K"
"LCMT1"
"H2AFJ"
"PRDX4"
"PSMB7"
"TOB1"
"BIRC5"
"PIK3R1"
"HSPA1A"
"DERA"
"WWC3"
"ARL6IP1"
"DHTKD1"
"THBS1"
"RAB11FIP1"
"STOM"
"BCL6"
"TRIP13"
"AC092069.1"
"DEK"
"KRT18P10"
"BRI3BP"
"PSMB4"
"OLFM1"
"IGFBP4"
"MTDH"
"DEGS2"
"KRT19"
"SNCG"
"NDUFA12"
"CA12"
"SNRPD3"
"UBC"
"NDUFC2"
"NR2F1"
"PBX1"
"DDX21"
"NDUFS8"
"GINS2"
"COX4I1"
"C5orf38"
"UGCG"
"CEP55"
"EFHD1"
"GPSM2"
"S100A11"
"PPM1K"
"METTL7A"
"NBL1"
"NQO1"
"KRT7"
"NUCKS1"
"ALCAM"
"PSMA7"
"RAP2C"
"MCM3"
"CYP2B7P"
"KIF11"
"C1orf64"
"DYNLL1"
"NDUFS3"
"PSMA3"
"KCTD3"
"MCM2"
"STARD10"
"MGST3"
"PDCD4"
"SLC38A2"
"SSBP1"
"PSMC3"
"VAV3"
"TYMS"
"ATF4"
"DMD"
"TACC3"
"FAM104A"
"PRC1"
"CD63"
"PPIA"
"CCNB2"
"CUTA"
"DDIT4"
"NCAPD3"
"NEK2"
"SLBP"
"LGALS1"
"CST3"
"MCL1"
"LGALS3"
"AHNAK"
"ATP5G3"
"SSR4"
"SNHG3"
"GSE1"
"CPD"
"KNSTRN"
"MYO10"
"HNRNPH2"
"PARD6B"
"SCAND1"
"PRDX1"
"PKMYT1"
"PBK"
"BNIP3"
"CDH1"
"KRT23"
"MKI67"
"PALLD"
"ATP5O"
"OLFML3"
"LITAF"
"NDUFS7"
"MTHFD2"
"MYC"
"SPDEF"
"TNNT1"
"MCM4"
"ATP5J"
"MED13L"
"CCNI"
"TXNDC17"
"RFC4"
"ORMDL2"
"EIF3M"
"SEC62"
"NDUFB8"
"NANS"
"TUG1"
"LYPLA1"
"NPEPPS"
"ACTN1"
"C9orf152"
"DDX39A"
"MT-RNR1"
"RACK1"
"SNHG19"
"ZFAND5"
"RBM24"
"CYP2T1P"
"SSSCA1"
"PFDN2"
"MRPL21"
"OGFRL1"
"PRDX5"
"GAGE1"
"SELENOP"
"CKAP5"
"ERBB3"
"HSD17B1"
"MAD2L1"
"MYBL2"
"ARMT1"
"ATP13A3"
"NDUFB9"
"ABCC5"
"HELLS"
"GSTO1"
"TOR1AIP2"
"UNG"
"COX5A"
"H1FX"
"RNASEH2A"
"NME1"
"SELENOM"
"DHCR24"
"NDUFS5"
"AC073621.1"
"RMI2"
"MRPL22"
"HSD11B2"
"B4GALT1"
"VMP1"
"ZFP36L1"
"GADD45GIP1"
"ETFB"
"CEBPB"
"EFEMP1"
"PRKAR2A"
"FAU"
"MSX2"
"YAP1"
"BLOC1S1"
"AURKA"
"CHMP2A"
"TP53I11"
"NORAD"
"KRT80"
"TSKU"
"ANXA2"
"TM7SF2"
"MGST1"
"HMMR"
"PTP4A2"
"SAPCD2"
"DUT"
"KPNB1"
"WAC"
"GNB4"
"S100A9"
"MCCC2"
"FOXM1"
"SRRM2"
"FAM111A"
"RUVBL2"
"NDUFB10"
"C1QBP"
"TRMT112"
"VDR"
"FYTTD1"
"HIST3H2A"
"LY6E"
"TUBA1A"
"TBL1XR1"
"CLDN4"
"RRM1"
"RBBP7"
"SNHG1"
"UXT"
"MRPL24"
"NDUFS4"
"RNF181"
"LARP1"
"RPS26"
"HSD17B10"
"TK1"
"NFIC"
"PAK2"
"CKS1B"
"YY1"
"CDV3"
"SIVA1"
"RPL10"
"PAFAH1B3"
"YWHAZ"
"ADIRF"
"PTBP3"
"TMEM205"
"NSUN2"
"ECI1"
"SEPHS2"
"DPM3"
"TUBB"
"MAP3K1"
"ARF6"
"APP"
"EIF4G2"
"EIF4B"
"WDR26"
"MALSU1"
"CELF1"
"PPIF"
"S100A10"
"SLIRP"
"SLC3A2"
"LBR"
"EIF4EBP1"
"PSMA5"
"MAGED2"
"MCM10"
"TFAP2A"
"CTNNB1"
"YWHAG"
"FTL"
"DLG1"
"BCL7C"
"CLDN3"
"HNRNPH1"
"EIF5"
"SOX4"
"ATP6V1A"
"GJA1"
"AC008038.1"
"RPL7L1"
"SERTAD4"
"MUC1"
"MCM6"
"RPA3"
"AARS"
"LDHB"
"TNKS1BP1"
"TSFM"
"ACLY"
"DDX17"
"BHLHE40"
"FDPS"
"PARP1"
"SQOR"
"UQCC2"
"AURKAIP1"
"PSENEN"
"EXOSC4"
"GREB1"
"TMED2"
"LURAP1L"
"LAMTOR2"
"SRSF1"
"C19orf70"
"PRR15L"
"PTPN14"
"MGEA5"
"CENPU"
"NDUFB7"
"CDT1"
"PPT1"
"GMNN"
"MORF4L2"
"SIAH2"
"TRAPPC2L"
"FAM120A"
"CD82"
"PNN"
"NOL7"
"GTSF1"
"EMP2"
"ZMYND8"
"NDUFAB1"
"SF3B6"
"PHF19"
"TRIB3"
"TPBG"
"RHOB"
"TPD52"
"IRF2BP2"
"RNASEH2C"
"AIMP2"
"GATA3-AS1"
"RBBP8"
"ZNRF1"
"HP1BP3"
"FGD5-AS1"
"MPC2"
"DCXR"
"TACSTD2"
"MLPH"
"VIPR1"
"IDH2"
"MCM3AP"
"RPLP0P6"
"RFC3"
"MRPL15"
"CAPN2"
"FAM102A"
"S100A13"
"ZNF664"
"CANX"
"EIF4EBP2"
"KIF23"
"XPO1"
"TTC3"
"C6orf62"
"CAPRIN1"
"UHMK1"
"YWHAQ"
"GRHL2"
"CNIH4"
"CBX5"
"EEF1A2"
"IRX3"
"STAU1"
"ENAH"
"NDUFA6"
"MYL9"
"NAA50"
"BAIAP2"
"ARGLU1"
"CKB"
"MAGEF1"
"TIMM10"
"HSPH1"
"ARRDC1"
"CYP1B1"
"ATL3"
"TM9SF3"
"USP10"
"S100A16"
"MYL6"
"SNRPC"
"ANP32E"
"MCM7"
"PSMA4"
"PTP4A1"
"ANXA6"
"LASP1"
"TRIM44"
"SLC7A5"
"NDUFS6"
"MEAF6"
"PRKDC"
"SNRPF"
"RANBP1"
"GALNT6"
"MRPL47"
"SPTLC2"
"NDUFA8"
"TUBA1B"
"NOLC1"
"ATP5D"
"EEF1D"
"NUDT1"
"MYOF"
"FAM46B"
"DTYMK"
"BST2"
"WNK1"
"ZNF350-AS1"
"ZDHHC12"
"TNFRSF12A"
"REEP5"
"LINC00992"
"PXMP4"
"H2AFZ"
"MTPN"
"NDUFAF3"
"KIF22"
"SPTSSA"
"CIB1"
"RUSC1"
"FAH"
"PHGDH"
"SMC1A"
"TSPO"
"WDR34"
"YWHAE"
"SMC2"
"TIMELESS"
"TFDP1"
"PDCD5"
"RPL22L1"
"CLTC"
"AC078814.1"
"EDF1"
"ZNF217"
"AZIN1"
"RTN4"
"XPOT"
"TALDO1"
"PURB"
"CLMN"
"XBP1"
"RFC2"
"PPIAP22"
"G3BP1"
"CISD1"
"ST3GAL4"
"NET1"
"AURKB"
"FAM50A"
"NUDT5"
"NDUFA4"
"LUC7L3"
"ATP2A2"
"MRPL55"
"KTN1"
"CD9"
"MARS"
"PPP1CB"
"DNAJC22"
"PEA15"
"CTSD"
"CTNND1"
"SNHG7"
"C3orf58"
